# spring-phonecat

./: .gitignore  README.md  pom.xml
src/main/java/com/examplecorp/phonecat/: App.java  MyWebAppInitializer.java  SecurityApplicationInitializer.java
src/main/java/com/examplecorp/phonecat/configuration/: CustomAuthenticationSucessHandler.java  MethodSecurityConfiguration.java  MongoConfiguration.java  MyWebConfig.java  SecurityConfiguration.java
src/main/java/com/examplecorp/phonecat/controller/: HelloWorldController.java  PhoneController.java  UserController.java
src/main/java/com/examplecorp/phonecat/model/: User.java
src/main/java/com/examplecorp/phonecat/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/examplecorp/phonecat/services/: AppUserDetailsService.java
src/main/resources/: log4j2.xml
src/main/resources/schema/: phone.json  phones.json
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/examplecorp/phonecat/: AppTest.java
